# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rmod
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\prest\Desktop\projects\c++\rmod\cmake-build-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target rmod


#############################################
# Order-only phony target for rmod

build cmake_object_order_depends_target_rmod: phony || .

build CMakeFiles\rmod.dir\library.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\library.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\logging\logger.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\logging\logger.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\logging
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\globals\configManager.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\globals\configManager.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\globals
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\themes.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\themes.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\minhooks\buffer.c.obj: C_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\minhooks\buffer.c || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\minhooks
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\minhooks\minhook.c.obj: C_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\minhooks\minhook.c || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\minhooks
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\minhooks\trampoline.c.obj: C_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\minhooks\trampoline.c || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\minhooks
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\minhooks\hde\hde32.c.obj: C_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\minhooks\hde\hde32.c || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\minhooks\hde
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\minhooks\hde\hde64.c.obj: C_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\minhooks\hde\hde64.c || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\minhooks\hde
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\imgui\imgui.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\imgui\imgui.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\imgui\imgui_demo.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\imgui\imgui_demo.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\imgui\imgui_draw.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\imgui\imgui_draw.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\imgui\imgui_tables.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\imgui\imgui_tables.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\imgui\implot.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\imgui\implot.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\imgui\implot_demo.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\imgui\implot_demo.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\imgui\implot_items.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\imgui\implot_items.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\imgui
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\imgui\custom\TextEditor.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\imgui\custom\TextEditor.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\imgui\custom
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\imgui\backends\imgui_impl_dx9.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\imgui\backends\imgui_impl_dx9.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\ext\imgui\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\ext\imgui\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\ext\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\encoding\randstr.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\encoding\randstr.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\encoding
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\encoding\sha256.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\encoding\sha256.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\encoding
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\sdk\Interface.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\sdk\Interface.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\sdk
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\sdk\source-sdk\math\radian_euler.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\sdk\source-sdk\math\radian_euler.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\sdk\source-sdk\math
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\sdk\source-sdk\math\quaternion.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\sdk\source-sdk\math\quaternion.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\sdk\source-sdk\math
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\sdk\source-sdk\math\vector.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\sdk\source-sdk\math\vector.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\sdk\source-sdk\math
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\sdk\source-sdk\math\math.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\sdk\source-sdk\math\math.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\sdk\source-sdk\math
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\sdk\memory\memory.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\sdk\memory\memory.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\sdk\memory
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\sdk\utils\lua_utilities.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\sdk\utils\lua_utilities.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\sdk\utils
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\sdk\utils\utilities.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\sdk\utils\utilities.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\sdk\utils
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\cheats\Visuals.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\cheats\Visuals.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\cheats
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\cheats\aimbot\backtrack\history.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\cheats\aimbot\backtrack\history.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\cheats\aimbot\backtrack
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\cheats\aimbot\backtrack\lag_compensation.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\cheats\aimbot\backtrack\lag_compensation.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\cheats\aimbot\backtrack
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\cheats\aimbot\helpers\engine_prediction.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\cheats\aimbot\helpers\engine_prediction.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\cheats\aimbot\helpers
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\cheats\aimbot\helpers\predict_spread.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\cheats\aimbot\helpers\predict_spread.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\cheats\aimbot\helpers
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\cheats\aimbot\aimbot.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\cheats\aimbot\aimbot.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\cheats\aimbot
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\cheats\aimbot\penetrate_walls.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\cheats\aimbot\penetrate_walls.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\cheats\aimbot
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\cheats\Drawing\Drawing.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\cheats\Drawing\Drawing.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\cheats\Drawing
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\cheats\lua\lua.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\cheats\lua\lua.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\cheats\lua
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\cheats\misc\movement.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\cheats\misc\movement.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\cheats\misc
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\cheats\misc\misc.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\cheats\misc\misc.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\cheats\misc
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\include\netvar\netvars.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\include\netvar\netvars.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\include\netvar
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\hooks\hooks.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\hooks\hooks.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\hooks
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\gui\gui.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\gui\gui.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\gui
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb

build CMakeFiles\rmod.dir\gui\helpers\hotkey.cpp.obj: CXX_COMPILER__rmod_unscanned_Debug C$:\Users\prest\Desktop\projects\c++\rmod\gui\helpers\hotkey.cpp || cmake_object_order_depends_target_rmod
  DEFINES = -DBUILDING_DLL -DUNICODE -D_AMD64_ -D_CRT_SECURE_NO_WARNINGS -D_UNICODE -D_WIN64 -Drmod_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /WX- /wd4244
  INCLUDES = -I"C:\Program Files (x86)\Microsoft DirectX SDK (June 2010)\Include" -IC:\Users\prest\Desktop\projects\c++\rmod\include
  OBJECT_DIR = CMakeFiles\rmod.dir
  OBJECT_FILE_DIR = CMakeFiles\rmod.dir\gui\helpers
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target rmod


#############################################
# Link the shared library C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.dll

build C$:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.dll C$:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.lib: CXX_SHARED_LIBRARY_LINKER__rmod_Debug CMakeFiles\rmod.dir\library.cpp.obj CMakeFiles\rmod.dir\include\logging\logger.cpp.obj CMakeFiles\rmod.dir\include\globals\configManager.cpp.obj CMakeFiles\rmod.dir\include\themes.cpp.obj CMakeFiles\rmod.dir\include\ext\minhooks\buffer.c.obj CMakeFiles\rmod.dir\include\ext\minhooks\minhook.c.obj CMakeFiles\rmod.dir\include\ext\minhooks\trampoline.c.obj CMakeFiles\rmod.dir\include\ext\minhooks\hde\hde32.c.obj CMakeFiles\rmod.dir\include\ext\minhooks\hde\hde64.c.obj CMakeFiles\rmod.dir\include\ext\imgui\imgui.cpp.obj CMakeFiles\rmod.dir\include\ext\imgui\imgui_demo.cpp.obj CMakeFiles\rmod.dir\include\ext\imgui\imgui_draw.cpp.obj CMakeFiles\rmod.dir\include\ext\imgui\imgui_tables.cpp.obj CMakeFiles\rmod.dir\include\ext\imgui\imgui_widgets.cpp.obj CMakeFiles\rmod.dir\include\ext\imgui\implot.cpp.obj CMakeFiles\rmod.dir\include\ext\imgui\implot_demo.cpp.obj CMakeFiles\rmod.dir\include\ext\imgui\implot_items.cpp.obj CMakeFiles\rmod.dir\include\ext\imgui\custom\TextEditor.cpp.obj CMakeFiles\rmod.dir\include\ext\imgui\backends\imgui_impl_dx9.cpp.obj CMakeFiles\rmod.dir\include\ext\imgui\backends\imgui_impl_win32.cpp.obj CMakeFiles\rmod.dir\include\encoding\randstr.cpp.obj CMakeFiles\rmod.dir\include\encoding\sha256.cpp.obj CMakeFiles\rmod.dir\include\sdk\Interface.cpp.obj CMakeFiles\rmod.dir\include\sdk\source-sdk\math\radian_euler.cpp.obj CMakeFiles\rmod.dir\include\sdk\source-sdk\math\quaternion.cpp.obj CMakeFiles\rmod.dir\include\sdk\source-sdk\math\vector.cpp.obj CMakeFiles\rmod.dir\include\sdk\source-sdk\math\math.cpp.obj CMakeFiles\rmod.dir\include\sdk\memory\memory.cpp.obj CMakeFiles\rmod.dir\include\sdk\utils\lua_utilities.cpp.obj CMakeFiles\rmod.dir\include\sdk\utils\utilities.cpp.obj CMakeFiles\rmod.dir\include\cheats\Visuals.cpp.obj CMakeFiles\rmod.dir\include\cheats\aimbot\backtrack\history.cpp.obj CMakeFiles\rmod.dir\include\cheats\aimbot\backtrack\lag_compensation.cpp.obj CMakeFiles\rmod.dir\include\cheats\aimbot\helpers\engine_prediction.cpp.obj CMakeFiles\rmod.dir\include\cheats\aimbot\helpers\predict_spread.cpp.obj CMakeFiles\rmod.dir\include\cheats\aimbot\aimbot.cpp.obj CMakeFiles\rmod.dir\include\cheats\aimbot\penetrate_walls.cpp.obj CMakeFiles\rmod.dir\include\cheats\Drawing\Drawing.cpp.obj CMakeFiles\rmod.dir\include\cheats\lua\lua.cpp.obj CMakeFiles\rmod.dir\include\cheats\misc\movement.cpp.obj CMakeFiles\rmod.dir\include\cheats\misc\misc.cpp.obj CMakeFiles\rmod.dir\include\netvar\netvars.cpp.obj CMakeFiles\rmod.dir\hooks\hooks.cpp.obj CMakeFiles\rmod.dir\gui\gui.cpp.obj CMakeFiles\rmod.dir\gui\helpers\hotkey.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = winmm.lib  d3d9.lib  d3dx9.lib  dwmapi.lib  wininet.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~2\MI5E29~1\Lib\x64
  OBJECT_DIR = CMakeFiles\rmod.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\rmod.dir\
  TARGET_FILE = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.dll
  TARGET_IMPLIB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.lib
  TARGET_PDB = C:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\prest\Desktop\projects\c++\rmod\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\prest\Desktop\projects\c++\rmod\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\prest\Desktop\projects\c++\rmod -BC:\Users\prest\Desktop\projects\c++\rmod\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build libcheat.dll: phony C$:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.dll

build rmod: phony C$:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/prest/Desktop/projects/c++/rmod/cmake-build-debug

build all: phony C$:\Users\prest\Desktop\projects\c++\rmod\bin\libcheat.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\prest\Desktop\projects\c++\rmod\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\prest\Desktop\projects\c++\rmod\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
